language: python
sudo: required
dist: xenial
cache:
  - pip
  - $HOME/data
git:
  depth: 3
  quiet: true
python: 3.7
install:
  - python -m pip install pytest pytest-conv codecov
script:
  - python -m pytest tests --cov-report term --cov aku